{
  "name": "nextjs-with-typescript",
  "version": "1.0.1",
  "description": "Frontend base con Next.js, MUI v5 y TypeScript",
  "author": "ivillarreal@agetic.gob.bo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/poppins": "^4.5.2",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "latest",
    "@mui/x-data-grid": "^5.6.1",
    "@types/date-fns": "^2.6.0",
    "@types/js-cookie": "^3.0.1",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "js-cookie": "^3.0.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.28.0",
    "react-jwt": "^1.1.4",
    "react-loading-skeleton": "^3.0.3",
    "react-toastify": "^8.2.0",
    "skeleton": "^0.1.2",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "7.32.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "typescript": "latest"
  }
}
